/*
================================================================================
|                                     reset                                     |
================================================================================
*/
body{ 
    margin:0px; 
    padding:0px; 
    height:100%; 
    position:relative; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
    background-color: #F3F3F3;

    color: #e4e4e4;
    font-family: 'PT Sans',sans-serif;
    font-size:14px!important;
    font-weight: 400;
}
/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px;}
html{height:100%; -webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
input, textarea {color: #333;  outline:none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none;}
input[type="button"], input[type="submit"], button {cursor: pointer}
td{margin: 0px; padding: 0px;}
form{padding: 0px; margin: 0px;}
li {list-style: none;}
a{color: #000100; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -webkit-transition: all 0.2s linear; transition: all 0.2s linear; text-decoration:none; outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input[type=submit], input[type=button], button{-webkit-appearance: none; outline: none;}
*{outline: none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.clearfix:after,
.wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/**
 * Всякие заготовки
 */
.transition (@property: all, @duration: 0.25s, @function:linear, @delay:0s){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
    }
.border-radius (@radius: 2px){ 
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }
.box-sizing(@type: content-box){
    box-sizing: @type;
    -ms-box-sizing: @type;
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type; 
    }
.gradient-vertical(@color1,@color2){
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -ms-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color1, endColorstr=@color2);
    }
.box-shadow (@x: 0, @y: 0, @blur: 1px, @border, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    }
.box () {
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    }
.virt_img () {
    content: "";
    background: @sprites;
    }
.virt_img_mob () {
    content: "";
    background: @sprites_mob;
    }   
.tr (){
    text-transform: uppercase
    }
.hvr () {
    .transition();
    border-bottom: 1px solid;
    border-color: initial;

    &:hover {
        border-bottom: 1px solid transparent;
    }
}
.hvr_trans () {
    .transition();
    border-bottom: 1px solid transparent;

    &:hover {
        border-color: initial;
    }
}
.hvr_none {
    border-bottom: none;
    border: none;

     &:hover {
        border-bottom: none;
        border: none;
    }
    span,
    a {
         border-bottom: none;
        border: none;

         &:hover {
            border-bottom: none;
            border: none;
        }
    }
}

/****** HVR  - 2 */
.hvr_trans_2 () {
    .transition();
    border-bottom: 1px solid transparent;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0%;
        height: 1px;
        transition: width 0.15s 0.15s;
    }
    &:hover:after {
        width: 100%;
    }
}
.hvr_trans_2_none () {
    .transition();
    border-bottom: 1px solid transparent;
    position: relative;

    &:after {
        display: none;
    }
    &:hover:after {
        width: 100%;
    }
}

/****** Эффект для placeholder */
.field_effect::-webkit-input-placeholder       {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect::-moz-placeholder                {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-moz-placeholder                 {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-ms-input-placeholder            {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:focus::-webkit-input-placeholder {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus::-moz-placeholder          {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-moz-placeholder           {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-ms-input-placeholder      {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}

@sprites: url('../img/sprites.png') no-repeat;
@sprites_mob: url('../img/sprites-mob.png') no-repeat;

/****** Colors */
@red: #E10808;

/****** Fields */
.form_item {
    margin-top: 20px;
    overflow: hidden;

    &:first-child {
        margin-top: 0;
    }
}

.form__label {
    width: 35%;
    float: left;
    font-size: 16px;
    color: #9f8060;
    padding-top: 8px;
}

.form_option {
    width: 65%;
    float: left;
}

.form__field {
    background: #F8F8F8;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
    .box();
    color: #333;

    &::-webkit-input-placeholder {color: #333;}
    &::-moz-placeholder {color: #333;}
    &:-moz-placeholder {color: #333;}
    &:-ms-input-placeholder{color: #333;}
}

.form__field_input {
    input,
    select,
    textarea {
        background: #86868E;
        opacity: 0.8;
        border: none;
        width: 100%;
        height: 40px;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        .box();
        color: #fff;

        &::-webkit-input-placeholder {color: #333;}
        &::-moz-placeholder {color: #333;}
        &:-moz-placeholder {color: #333;}
        &:-ms-input-placeholder{color: #333;}
    }
}

.form__field_select {
    position: relative;
    margin-top: 1px;
}

.form__field_select p {
    position: relative;
    color: #333;

}
.form__field_select p:after {
    content: "";
    background: url('../images/sprites.png') no-repeat;
    background-position: -32px -245px;
    width: 21px;
    height: 9px;
    float: right;
    margin: 9px 10px 0 0;
}
.form__field_select select {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 0;
  left: 0;
  border: none;
  cursor: pointer;
  opacity: 0;
}
.s-select_switch {
    position: relative;
    p {
        position: relative;
    }
    select {
        position: absolute;
        width: 100%;
        height: 40px;
        top: 0;
        left: 0;
        border: none;
        cursor: pointer;
        opacity: 0;
    }
}

.form__field_textarea { 
    height: 146px;
    padding-top: 10px;
    resize: none;
}

/****** Styles CHECK  */
.field__check {
    
}

.field__check input[type="checkbox"] {
    display:none;
}
.field__check input[type="checkbox"] + label {
    font-size: 16px;
    color: #666;
    cursor: pointer;
}
.field__check input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    height: 18px;
    width: 18px;
    margin: 0 5px 0 0;
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
}
input[type="checkbox"] + label::before {
    background-position: -27px -151px;
    position: relative;
    top: 3px;
}
input[type="checkbox"]:checked + label::before {
    background-position: 0 -151px;
}

/****** Buttons */
.button {
    height: 45px;
    background-color: #90cbde;
    border-radius: 3px;
    border: none;
    padding: 0 17px;
    cursor: pointer;
    outline: none;
    .transition(); 
    display: inline-block;
    position: relative;

    color: #e4e4e4!important;
    font-family: 'PT Sans';
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    .tr();
    line-height: 45px!important;

    span {
        display: table;
        margin: 0 auto 0;
    }
    &:hover {
        opacity: 0.5;
    }
    &._center {
        display: table;
        margin: 0 auto;
    }
    &._full {
        width: 100%;
    }
    &._left {
        float: left;
    }
    &._right {
        float: right;
    }
    &._trans {
        background-color: transparent;
        border: 3px solid white;
        height: 43px;
        line-height: 39px!important;
    }
    &._min {
        height: 31px;
        line-height: 31px!important;
        text-transform: none;
    }
}//button

/****** titles */
.c-title {
    color: #727475;
    font-family: 'PT Serif';
    font-size: 25px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.6px;

    border-left: 6px solid #90cbde;
    padding-left: 6px;
    &._lite {
        color: #f4f4f4;
    }
}

/****** wrappers */
.main-wrapper{
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height:100%;
}
.content{
    width:100%;
}

/* loader */
.loaded .main-wrapper{visibility:hidden;}
.icon-load{
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 60999;
    background: url('../img/tail-spin.svg') center no-repeat #0c6ad5;
   // opacity: .7;
}
.loaded .icon-load {
    display: block; 
    position: absolute; 
    left: 0; 
    top: 0;
}

//navigation
.navigation {
    position: absolute;
    bottom: 0;
    width: 12px;
    height: 18px;
    
    &._left {
        background: url('../img/main_news_nav_left.png') no-repeat;
    }
    &._right {
        left: 39px;
        background: url('../img/main_news_nav_right.png') no-repeat;
    }
    &._middle {
        width: 8px;
        height: 13px;
        &._left {
            background: url('../img/main_news_nav_left_min.png') no-repeat;
        }
        &._right {
            left: 39px;
            background: url('../img/main_news_nav_right_min.png') no-repeat;
        }
    }
    &._min {
        width: 6px;
        height: 11px;
        left: 0;
        &._left {
            background: url('../img/main_news_nav_left_min2.png') no-repeat;
        }
        &._right {
            left: 39px;
            background: url('../img/main_news_nav_right_min2.png') no-repeat;
        }
    }
}
.main_news {
    .navigation { 
        bottom: -43px;
        left: 16px;
        &._right {
            left: 39px; 
        }
    }
}
.rent_calendar {
    .navigation {
        bottom: 4px;
    }
    .navigation._middle._right {
        left: 25px;
    }
}
.doing_right_inner {
    .navigation {
        bottom: -29px;
        left: 2px;
        &._right {
            left: 20px; 
        }
    }
}




